# json-smart-dependency-resolution-test

./: .gitattributes  .gitignore  build.gradle  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yaml
gradle/wrapper/: .gitignore
